{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "es2020",
		"moduleResolution": "Node",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"noImplicitThis": true,
		"lib": [
		  "DOM",
		  "es2015",
		  "scripthost"
		],
		"module": "ES2020",
		"outDir": "./dist"
	}
}